#about {
  background: #F8F4F1;

  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 70px;

  .about {
    &--text {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h1 {
        width: 544px;
        color: #1E1E2F;
        font-size: 38px;
        font-weight: 700;
      }

      p{
        width: 546px;
        color: #000;
        font-size: 19px;
        font-weight: 500;
      }
    }
    &--video {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-top: 130px;

      &__text {
        .icon{
          display: flex;
          align-items: center;
          width: 100%;
          .left{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
           .info{
             display: flex;
             flex-direction: column;
             gap: 60px;
          h2{
            color: #1E1E2F;
            font-size: 20px;
            font-weight: 600;
          }
             p{
               width: 200px;
               color: #52515D;
               font-size: 17px;
               font-weight: 400;
             }

          }
        }

        .border_left {
          width: 1px;
          height: 51px;
          border: 1px dashed #52515D;
          margin: 12px 0;

        }
      }

      .video_block {
        position: relative;
        display: flex;
        width: 65%;
        justify-content: center;
        align-items: flex-start;

        video {
          display: flex;
          width: 100%;
          border-radius: 10px;
        }

        .blue {
          position: absolute;
          top: -55px;
          right: 7%;
          display: flex;
          width: auto;
          justify-content: center;
          align-items: center;
          padding: 20px 50px;
          background: #5E59EE;
          border-radius: 10px;

          .card {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;

            .title {
              color: #F8F4F1;
              font-size: 65px;
              font-weight: 700;
              margin-right: 10px;
            }

            .text {
              color: #F8F4F1;
              font-size: 18px;
              font-weight: 500;
            }
          }

          .card:nth-child(1) {
            border-right: #F8F4F1 1px solid;
            padding-right: 10px;
            padding-left: 0;
          }
        }
      }
    }
  }
}

