import {LOCALES} from "../locales";
export const Front ={
    [LOCALES.RUSSIAN]:{
      "front":"Вы начнете с основ верстки и JAVASCRIPT, а к концу обучения научитесь делать корпоративные сервисы. Получите опыт работы в команде и начнете карьеру в сфере IT как веб-разработчика",
      "front-text":"После окончания курса получите сертификат и плюс трудоустройство в IT-компаниях",
      "program":"Программа",
      "course":"Основные курсы",
      "diploma":"Дипломные проекты",
      "movie":"сайт кино",
      "shop":"3. Интернет магазин",
      "project":"3 реальные проекты",
      "mentor":"Наши менторы",
      "website":"Верстать сайт",
      "website-text":"Детально изучите все возможности современного CSS, научитесь верстать адаптивныесайты, которыми удобно пользоваться. Сделаете проекты эстетичнее при помощианимаций и переходов.",
      "js-text":"Будете проектировать логику работы сайта. От простого модального окнадо асинхронной загрузки данных с сервера и программирования enterprise- приложений.Без стресса выучите один из самых популярных языков программирования.",
      "framework":"С помощью фреймворков вы сможете быстрее разрабатывать сложные веб-сервисы, а ещё они эффективнее расходуют ресурсы браузера Вы сами выбираете, что учить — React или Vue..",
      "git":"Работать с GIT",
      "git-text":"Будете сохранять все этапы работы над проектами, чтобы у коллег всегда был доступ к коду, а случайные ошибки можно было исправить в два клика",
      "team":"Красота в команде",
      "team-text":"Научитесь работать по спринтам и Scrum-методологии. Под руководством тимлидавместе с другими студентами напишете веб-приложение.",
      "front-page":"1) Введение в React <br>2) Структура реакции <br>3) маршрут, маршруты, ссылка <br>4) реактивные иконки <br>5) практика <br>6) запустить сайт фильмов <br>7) использовать состояние <br>8) реквизит <br>9) подробная страница <br>10) использоватьЭффект <br>11) нумерация страниц <br>12) поиск <br>13) сайт адаптации фильма <br>14) интернет-магазин <br>15) использоватьселектор <br>16) использовать навигацию <br>17) редукс, состояние, редьюсер, действие <br>18) практика",
      "page":"1) Установка ПО, знакомство с HTML, типы тегов <br>2) Введение в CSS, работа со шрифтом, цветом, классом, id <br> 3) Флексбокс игра <br> 4) Разместить недвижимость и сделать визитку на сайте <br>5) Работа с псевдоклассами, псевдоэлементами <br> 6) Подключить шрифты и иконки <br> 7) Запуск лендинга, усиление предыдущих тем <br> 8) Практика <br> 9) Гит/Гитхаб/Верселл <br>10) Анимация по ключевым кадрам <br> 11) Практика <br> 12) Практика <br> 13) Делаем ВКЛАДКИ (таб) <br> 14) Слайдер (свайпер) <br> 15) Модальное окно (JS) <br> 16) Практика <br> 17) Адаптация <br> 18) Практика <br>19) Введение в SCSS/SASS <br> 20) Практика <br> 21) Адаптация с помощью sass/scss",
      "learning":"1)JavaScript менен танышуу, переменныйлар, number менен иштөө <br>2) String менен иштөө, string methods(slice, substring, trim(), etc…)   <br>3) binary and unary operators <br>4) if else, ternary operator <br>5) functions, Function declaration <br>6) arrow function <br>7) Array, array methods( pop, push, shift, unshift, slice) <br>8) practice <br>9) Array functions: map, reduce, filter, sort, find, some, every, forEach <br>10) practice <br>11) Objects, (object methods) <br>12) practice <br>13) copying objects, (spread rest operators, ) - deep cloning,      shallow cloning <br>14) Loops, for(), while(), do while() <br>15) practice <br>16) Object loops: for in(), for of() <br>17) This (context), closure, currying, <br>18) recursion, optional chaining",
      "dom":"1) DOM manipulation methods, (getElement, querySelector,...) <br> 2) window, document <br> 3) dom methods - classList, getAttribute, node, children, append, createElement, Array.from() <br> 4)  practice <br> 5) Burger menu <br> 6) Pagination <br>7) Dom events <br> 8) practice <br> 9) LocalStorage, SessionStorage - Todo App, JSON.parse, JSON.stringify <br> 10) Todo App practice <br>11) http,  rest api, fetch, axios, async await, try catch <br>12) practice"
    },
    [LOCALES.KYRGYZ]:{
      "front":"Сиз макеттин жана JAVASCRIPTтин негиздери менен баштайсыз жана курстун аягында сиз үйрөнөсүз корпоративдик кызматтарды көрсөтүү. Командада иштөө тажрыйбасын алыңыз жана веб-иштеп чыгуучу катары IT тармагында карьера баштаңыз",
      "front-text":"Курсту аяктагандан кийин сиз сертификат жана кошумча жумушка орношосуз IT компанияларында",
      "program":"Программа",
      "course":"Негизги курстар",
      "diploma":"Дипломдук долбоорлор",
      "movie":"кино сайт",
      "shop":"интернет дукон",
      "project":"3 реалдуу долбоор",
      "mentor":"биздин менторлор",
      "website":"Верстать сайт",
      "website-text":"Заманбап CSSтин бардык мүмкүнчүлүктөрүн кылдат изилдеп, терүүнү үйрөнүңүз Колдонууга оңой жооп берүүчү веб-сайттар. Долбоорлорду жасоо анимациялар жана өтүүлөр менен эстетикалык жактан жагымдуураак",
      "js-text":"Сиз сайттын логикасын иштеп чыгасыз. Жөнөкөй модалдык терезеден серверден асинхрондук маалыматтарды жүктөө жана ишкана-программалоо колдонмолор.Стресс-эркин үйрөнүү бири эң популярдуу программалоо тилдери.",
      "framework": "Алкактардын жардамы менен комплексти тез өнүктүрө аласыз желе кызматтары, ошондой эле алар браузердин ресурстарын натыйжалуураак колдонушат. Сиз эмнени үйрөнүүнү тандайсыз - React же Vue..",
      "git":"GIT менен иштөө",
      "git-text":"Сиз кесиптештериңизде дайыма болушу үчүн долбоорлордун бардык этаптарын сактап каласыз кодго жетүү жана кокустук каталарды эки чыкылдатуу менен оңдоого болот",
      "team":"Командадагы сулуулук",
      "team-text":"Спринттер жана Scrum методологиясы менен иштөөнү үйрөнүңүз. Жетекчилиги астында команданын лидери жана башка студенттер веб-тиркеме жазышат.",
      "front-page":"<br>1) React киришуу <br>2) React структура <br>3) route, routes, link <br>4) react-icons <br>5) practice <br>6) начало кино сайто <br>7) useState <br>8) props  <br>9) detail-page <br>10) useEffect <br>11) pagination <br>12) search <br>13) адаптация кино сайта <br>14) интернет магазин <br>15)  useSelector <br>16) useNavigation <br>17) redux, state, reducer, action <br>18) практика",
      "page":"1) Программа орнотуу, HTML менен танышуу, тегдин түрлөрұ <br> 2) CSS’ке киришүү, font, color, class, id’лер менен иштөө <br> 3) Flexbox оюну <br> 4) Position свойствасы жана визитка сайтта вёрстка кылуу <br> 5) Псевдо-класстар, псевдоэлементтер менен иштөө <br> 6) Шрифттерди жана иконкаларды туташтыруу <br> 7) Лендинг-пейдж баштоо, өткөн темаларды бышыктоо <br> 8) Практика кылуу <br> 9) Git/Github/Vercel <br> 10) Анимация @keyframes <br> 11) Практика кылуу <br> 12) Практика кылуу <br> 13) TABS (вкладка) жасоо <br> 14) Слайдер (swiper) <br> 15) Modal window (JS) <br> 16) Практика кылуу <br> 17) Адаптация <br> 18) Практика кылуу <br> 19) SCSS/SASS киришүү <br> 20) Практика кылуу <br> 21) Адаптация, sass/scss менен",
      "learning":"1)JavaScript менен танышуу, переменныйлар, number менен иштөө <br>2) String менен иштөө, string methods(slice, substring, trim(), etc…)   <br>3) binary and unary operators <br>4) if else, ternary operator <br>5) functions, Function declaration <br>6) arrow function <br>7) Array, array methods( pop, push, shift, unshift, slice) <br>8) practice <br>9) Array functions: map, reduce, filter, sort, find, some, every, forEach <br>10) practice <br>11) Objects, (object methods) <br>12) practice <br>13) copying objects, (spread rest operators, ) - deep cloning,      shallow cloning <br>14) Loops, for(), while(), do while() <br>15) practice <br>16) Object loops: for in(), for of() <br>17) This (context), closure, currying, <br>18) recursion, optional chaining",
      "dom":"1) DOM manipulation methods, (getElement, querySelector,...) <br> 2) window, document <br> 3) dom methods - classList, getAttribute, node, children, append, createElement, Array.from() <br> 4)  practice <br> 5) Burger menu <br> 6) Pagination <br>7) Dom events <br> 8) practice <br> 9) LocalStorage, SessionStorage - Todo App, JSON.parse, JSON.stringify <br> 10) Todo App practice <br>11) http,  rest api, fetch, axios, async await, try catch <br>12) practice"
    },
}